@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}
body{
  font-family: 'Poppins', Georgia, serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
}
.wrapper{
  position: relative;
  max-width: 400px;
  width: 100%;
  background: #fff;
  padding: 34px;
  border-radius: 6px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
.wrapper h2{
  position: relative;
  font-size: 22px;
  font-weight: 600;
  color: #333;
}
.wrapper h2::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 28px;
  border-radius: 12px;
  background: #0e4bf1;
}
.wrapper form{
  margin-top: 30px;
}
.input-box {
  margin-bottom: 15px;
}

.input-box input {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
}

.button input {
  background-color: #0e4bf1;
  color: #fff;
  cursor: pointer;
}
.wrapper form .input-box{
  height: 52px;
  margin: 22px 0;
}
form .input-box input{
  height: 100%;
  width: 100%;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-weight: 400;
  color: #333;
  border: 1.5px solid #C7BEBE;
  border-bottom-width: 2.5px;
  border-radius: 6px;
  transition: all 0.3s ease;
}
.input-box input:focus,
.input-box input:valid{
  border-color: #0e4bf1;
}
form .policy{
  display: flex;
  align-items: center;
}
form h3{
  color: #707070;
  font-size: 14px;
  font-weight: 500;
  margin-left: 10px;
}
.input-box.button input{
  color: #fff;
  letter-spacing: 1px;
  border: none;
  background: #0e4bf1;
  cursor: pointer;
}
.input-box.button input:hover{
  background: #0e4bf1;
}
form .text h3{
 color: #333;
 width: 100%;
 text-align: center;
}
form .text h3 a{
  color: #4070f4;
  text-decoration: none;
}
form .text h3 a:hover{
  text-decoration: underline;
}

.input-box.button input:hover {
  background: #073d7c; /* Новый цвет фона при наведении */
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); /* Новая тень при наведении */
}

header {
  background-color: #ffffff;
  color: #000;
  padding: 10px;
  text-align: center;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 1000;
}

header::after {
  content: '';
  display: block;
  height: 2px;
  width: 100%;
  background-color: #0e4bf1;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.left-button, .right-button, .nav-link {
  background-color: transparent; /* убираем фон */
  color: #000000; /* цвет текста */
  padding: 15px; /* увеличенный размер кнопок */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  outline: none; /* убираем обводку при фокусировке */
  display: inline-block;
  transition: color 0.3s ease-in-out;
  font-size: 16px; /* Увеличение размера шрифта */
text-decoration: none;
}

.left-button {
  font-size: 25px; /* Увеличение размера шрифта */
}

.right-buttons {
  display: flex;
  gap: 25px;
}

.left-button:hover, .right-button:hover, .nav-link:hover {
  color: #0a74f1;
}
