body {
  font-family: 'Poppins', Georgia, sans-serif;
  --heading-font-weight: 400;
  --heading-color: #000000;
  --heading-line-height: 1.24;

  --swiper-theme-color: #8C907E;

  /* bootstrap */
  --bs-body-font-size: 16px;
  --bs-body-font-weight: 400;
  --bs-body-line-height: 1.9;
  --bs-body-color: #000000;
  --bs-body-color-rgb: 1.6, 1.6, 1.6;
  --bs-body-bg-rgb: 249, 245, 243;
  --bs-body-bg: #FFF;

  --bs-primary: #0A74F1;
  --bs-black: #111;
  --bs-white: #fff;
  --bs-light: #f8f8f8;
  --bs-dark: #000000;
  --bs-gray: #C5C5C5;
  --bs-dark-gray: #9D9D9D;
  --bs-gray-200: #E9EAED;  
  --bs-gray-300: #D7D7D7;    

  --bs-primary-rgb: 10, 116, 241;
  --bs-black-rgb: 17, 17, 17;
  --bs-white-rgb: 255, 255, 255;
  --bs-light-rgb: 249, 250, 252;
  --bs-dark-rgb: 33, 37, 41;

  --bs-link-color: #000000;
  --bs-link-color-rgb: 17, 17, 17;
  --bs-link-decoration: underline;
  --bs-link-hover-color: #000000;
  --bs-link-hover-color-rgb: 178, 133, 110;
}

/* Удалены стили для h1, h2, h3, h4, h5, h6, a:hover, input:focus, strong, .overflow-x-hidden, и т.д. */

body, html {
  font-family: 'Poppins', Georgia, sans-serif;
  width: 100%;
  margin: 0;
  padding: 0;
}

/* Удалены стили для .homepage-v3, #testimonials .swiper.review-swiper, .swiper-pagination, .swiper-pagination span.swiper-pagination-bullet, .swiper-pagination span.swiper-pagination-bullet-active, .video-content .player, .subscribe-content button, и т.д. */

#faqs .accordion-button::after {
  background-size: 2.5rem;
  width: 2rem;
  height: 2rem;
  transition: 0.3s ease-in-out;
}

/* Удалены стили для .circle-bg, .circle-bg::after, .scrollspy-nav, .scrollspy-nav .scrollspy-link, .scrollspy-nav .scrollspy-indicator, и т.д. */
.main-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #0A74F1;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s ease-in-out;
  position: absolute;
  left: 338px;
}

.main-button:hover {
background-color: #073d7c;
}


table a, #header-nav a {
  color: #313131;
  text-decoration: none;
  position: relative;
  display: inline-block;
  padding: 0px;
  transition: color 0.3s ease-in-out;
}

/* Эффект при наведении на ссылку или заголовок */
table a:hover, #header-nav a:hover, #right_button a:hover {
  color: #0a74f1;
}

header::after {
  content: '';
  display: block;
  height: 2px;
  width: 100%;
  background-color: #0e4bf1;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  max-width: 100%; /* Изменено с max-width: 1200px; */
  width: 100%;
}

.left-button, .right-button, .nav-link {
  background-color: transparent; /* убираем фон */
  color: #000000; /* цвет текста */
  padding: 15px; /* увеличенный размер кнопок */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  outline: none; /* убираем обводку при фокусировке */
  display: inline-block;
  transition: color 0.3s ease-in-out;
  font-size: 16px; /* Увеличение размера шрифта */
text-decoration: none;
}

.left-button {
  font-size: 25px; /* Увеличение размера шрифта */
}

.right-button {
  display: flex;
  gap: 25px;
}

.right-button .nav-link:hover {
  color: #0A74F1; /* Измените цвет на желаемый синий */
}

.navbar-brand {
  margin-right: 43%; /* Установите значение отступа в пикселях или других единицах измерения, которые вам подходят */
}
