.body-for-aquamap {
  font-family: 'Poppins', Georgia, serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
}

form {
  margin: 20px auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

form input[type="text"] {
  width: 300px;
  padding: 10px;
  border: 2px solid #0e4bf1;
  border-radius: 5px;
}

form button {
  padding: 10px 20px;
  background-color: #0e4bf1;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s ease-in-out;
  margin-left: 10px;
}

form button:hover {
  background-color: #073d7c;
}

table {
  width: 80%;
  margin: 20px auto;
  border-collapse: collapse;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

th, td {
  padding: 15px;
  text-align: left;
}

th {
  background-color: var(--bs-light);
  color: var(--bs-dark);
}

thead {
  background-color: var(--bs-light);
  border-bottom: 2px solid var(--bs-gray-200);
}

tbody tr:nth-child(even) {
  background-color: var(--bs-light-rgb);
}

tbody tr:nth-child(odd) {
  background-color: var(--bs-white-rgb);
}

tbody tr:last-child {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.main-button, .newmain-button, .map-main-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #0e4bf1;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s ease-in-out;
  position: absolute;
  top: 10px;
  right: 10px;
}

.main-button:hover, .newmain-button:hover, .map-main-button:hover {
  background-color: #073d7c;
}

.button-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  position: relative;
}

.button-container button {
  margin-bottom: 10px;
  position: absolute;
  left: 80%;
  transform: translateX(-50%);
  top: 5px;
}

.pagination-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination {
  list-style: none;
  display: flex;
  gap: 10px;
}

.pagination li {
  display: inline-block;
}

.pagination a {
  text-decoration: none;
  padding: 8px 16px;
  background-color: #f0f0f0;
  color: #333;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.pagination a:hover {
  background-color: #ddd;
}

.pagination .active {
  background-color: #007bff;
  color: #fff;
  border: 1px solid #007bff;
}

.pagination span {
  color: #000000;
  margin-top: 10px;
}

header {
  background-color: #ffffff;
  color: #000;
  padding: 10px;
  text-align: center;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 1000;
}

header::after {
  content: '';
  display: block;
  height: 2px;
  width: 100%;
  background-color: #0e4bf1;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.left-button, .right-button, .nav-link {
  background-color: transparent;
  color: #000000;
  padding: 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  outline: none;
  display: inline-block;
  transition: color 0.3s ease-in-out;
  font-size: 16px;
  text-decoration: none;
}

.left-button {
  font-size: 25px;
}

.right-buttons {
  display: flex;
  gap: 25px;
}

.left-button:hover, .right-button:hover, .nav-link:hover {
  color: #0a74f1;
}

.map-title-for-aquamap {
  text-align: center;
  margin-top: 100px;
  margin-bottom: 20px;
}

table a {
  color: #313131;
  text-decoration: none;
  position: relative;
  display: inline-block;
  padding: 10px;
  transition: color 0.3s ease-in-out;
}

table a:hover {
  color: #0e4bf1;
}

table a::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background-color: #0e4bf1;
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.3s ease-in-out;
}

table a:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/* Стили для создания кнопки без Bootstrap */
.custom-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border: 1px solid #dc3545; /* Цвет границы кнопки */
  color: #fff; /* Цвет текста кнопки */
  background-color: #dc3545; /* Основной цвет кнопки */
  border-radius: 5px; /* Закругленные углы */
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.custom-button:hover {
  background-color: #bd2130; /* Цвет кнопки при наведении */
  border-color: #bd2130; /* Цвет границы кнопки при наведении */
  color: #fff; /* Изменение цвета текста при наведении */
}



.button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px; /* Выберите подходящий отступ сверху */
}