.body-for-aquamap {
    font-family: 'Poppins', Georgia, serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh; /* Занимает минимальную высоту видимой области экрана */
    margin: 0;
}

.map-for-aquamap {
    width: 100%;
    max-width: 1000px;
    height: 500px;
    border: 2px solid #0e4bf1; /* Голубая обводка вокруг карты */
    border-radius: 8px; /* Округленные углы */
    overflow: hidden; /* Убирает обводку за пределы карты */
}

[class*="copyrights-pane"] {
    display: none;
}

/* Добавленные стили для страницы с картой */

/* Общие стили для элементов, которые могут присутствовать на карте */
/* Например, метка на карте */
.ymaps-placemark-for-aquamap {
    width: 40px;
    height: 40px;
    background-color: #fff; /* Цвет фона метки */
    border: 2px solid #0e4bf1; /* Цвет обводки метки */
    border-radius: 50%; /* Сделать метку круглой */
}

/* Другие стили для элементов на карте могут быть добавлены по мере необходимости */

.map-title-for-aquamap {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 20px;
}

header {
    background-color: #ffffff;
    color: #000;
    padding: 10px;
    text-align: center;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
}

header::after {
    content: '';
    display: block;
    height: 2px;
    width: 100%;
    background-color: #0e4bf1;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.left-button, .right-button, .nav-link {
    background-color: transparent; /* убираем фон */
    color: #000000; /* цвет текста */
    padding: 15px; /* увеличенный размер кнопок */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    outline: none; /* убираем обводку при фокусировке */
    display: inline-block;
    transition: color 0.3s ease-in-out;
    font-size: 16px; /* Увеличение размера шрифта */
	text-decoration: none;
}

.left-button {
    font-size: 25px; /* Увеличение размера шрифта */
}

.right-buttons {
    display: flex;
    gap: 25px;
}

.left-button:hover, .right-button:hover, .nav-link:hover {
    color: #0a74f1;
}



.content-wrapper {
    margin-top: 60px; /* Отступ сверху для учета фиксированного заголовка */
    text-align: center;
}
